# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nghttp2-simple-server
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build && /usr/bin/cmake -S/home/jumaffre/git/nghttp2-simple-server -B/home/jumaffre/git/nghttp2-simple-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jumaffre/git/nghttp2-simple-server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build nghttp2/CMakeFiles/install/strip.util: CUSTOM_COMMAND nghttp2/all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nghttp2/install/strip: phony nghttp2/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build nghttp2/CMakeFiles/install/local.util: CUSTOM_COMMAND nghttp2/all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nghttp2/install/local: phony nghttp2/CMakeFiles/install/local.util


#############################################
# Utility command for install

build nghttp2/CMakeFiles/install.util: CUSTOM_COMMAND nghttp2/all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build nghttp2/install: phony nghttp2/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build nghttp2/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build nghttp2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2 && /usr/bin/cmake -S/home/jumaffre/git/nghttp2-simple-server -B/home/jumaffre/git/nghttp2-simple-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nghttp2/rebuild_cache: phony nghttp2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build nghttp2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nghttp2/edit_cache: phony nghttp2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target nghttp2_static


#############################################
# Order-only phony target for nghttp2_static

build cmake_object_order_depends_target_nghttp2_static: phony || nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_pq.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_pq.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_pq.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_map.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_map.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_map.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_queue.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_queue.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_queue.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_frame.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_frame.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_frame.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_buf.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_buf.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_buf.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_stream.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_stream.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_stream.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_outbound_item.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_outbound_item.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_outbound_item.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_session.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_session.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_session.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_submit.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_submit.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_submit.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_helper.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_helper.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_helper.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_npn.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_npn.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_npn.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_hd.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd_huffman.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_hd_huffman.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd_huffman.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd_huffman_data.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_hd_huffman_data.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd_huffman_data.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_version.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_version.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_version.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_priority_spec.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_priority_spec.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_priority_spec.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_option.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_option.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_option.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_callbacks.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_callbacks.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_callbacks.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_mem.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_mem.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_mem.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_http.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_http.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_http.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_rcbuf.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_rcbuf.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_rcbuf.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir

build nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_debug.c.o: C_COMPILER__nghttp2_static ../nghttp2/nghttp2_debug.c || cmake_object_order_depends_target_nghttp2_static
  DEFINES = -DBUILDING_NGHTTP2 -DNGHTTP2_STATICLIB
  DEP_FILE = nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_debug.c.o.d
  INCLUDES = -I../nghttp2/includes -Inghttp2/includes
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  OBJECT_FILE_DIR = nghttp2/CMakeFiles/nghttp2_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nghttp2_static


#############################################
# Link the static library nghttp2/libnghttp2.a

build nghttp2/libnghttp2.a: C_STATIC_LIBRARY_LINKER__nghttp2_static nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_pq.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_map.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_queue.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_frame.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_buf.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_stream.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_outbound_item.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_session.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_submit.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_helper.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_npn.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd_huffman.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_hd_huffman_data.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_version.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_priority_spec.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_option.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_callbacks.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_mem.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_http.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_rcbuf.c.o nghttp2/CMakeFiles/nghttp2_static.dir/nghttp2_debug.c.o
  OBJECT_DIR = nghttp2/CMakeFiles/nghttp2_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nghttp2/libnghttp2.a
  TARGET_PDB = nghttp2.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jumaffre/git/nghttp2-simple-server/nghttp2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build nghttp2/includes/CMakeFiles/install/strip.util: CUSTOM_COMMAND nghttp2/includes/all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2/includes && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nghttp2/includes/install/strip: phony nghttp2/includes/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build nghttp2/includes/CMakeFiles/install/local.util: CUSTOM_COMMAND nghttp2/includes/all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2/includes && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nghttp2/includes/install/local: phony nghttp2/includes/CMakeFiles/install/local.util


#############################################
# Utility command for install

build nghttp2/includes/CMakeFiles/install.util: CUSTOM_COMMAND nghttp2/includes/all
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2/includes && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build nghttp2/includes/install: phony nghttp2/includes/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build nghttp2/includes/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build nghttp2/includes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2/includes && /usr/bin/cmake -S/home/jumaffre/git/nghttp2-simple-server -B/home/jumaffre/git/nghttp2-simple-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nghttp2/includes/rebuild_cache: phony nghttp2/includes/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build nghttp2/includes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jumaffre/git/nghttp2-simple-server/build/nghttp2/includes && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nghttp2/includes/edit_cache: phony nghttp2/includes/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libnghttp2.a: phony nghttp2/libnghttp2.a

build nghttp2_static: phony nghttp2/libnghttp2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jumaffre/git/nghttp2-simple-server/build

build all: phony nghttp2/all

# =============================================================================

#############################################
# Folder: /home/jumaffre/git/nghttp2-simple-server/build/nghttp2

build nghttp2/all: phony nghttp2/libnghttp2.a nghttp2/includes/all

# =============================================================================

#############################################
# Folder: /home/jumaffre/git/nghttp2-simple-server/build/nghttp2/includes

build nghttp2/includes/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../nghttp2/CMakeLists.txt ../nghttp2/includes/CMakeLists.txt ../nghttp2/includes/nghttp2/nghttp2ver.h.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../nghttp2/CMakeLists.txt ../nghttp2/includes/CMakeLists.txt ../nghttp2/includes/nghttp2/nghttp2ver.h.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

